#home {
    min-height: calc(100vh - 91px);
    padding: 0;
}

#banner{
    width: 100%;
    height: 90vh;
}

#banner img{
    width: 100%;
    height: 100%;
}

#banner a{
    text-decoration: none;
}

#sobre{
    display: flex;
    gap: 30px;
}

.cont{
    width: 35%;
    display: flex;
    flex-direction: column;
    gap: 28px;
    margin-top: 5%;
}

h3{
    font-size: 30px;
    font-weight: 400;
}

h3 span{
    color:#C91E2D;
    font-weight: 600;
    font-size: 40px;
}

p{
    font-size: 18px;
    font-weight: 300;
}

#img-sobre{
    margin-top: 5%;
    width: 65%;
    display: flex;
}

#img-sobre img{
    width: 100%;
    height: 100%;
    border-radius: 0 50px 0 120px;
}

#servico, #professor{
    padding: 0;
    background-image: url('../img/fundo-servico.png');
    background-size: cover;
}

#conteudo-servico{
    width: 100%;
    padding: 28px 8%;
}

.tipo-servico img{
    width: 100%;
    height: 100%;
}

.content-cards{
    width: 100%;
    justify-content: space-between;
    display: flex;
}

.card{
    display: flex;
    justify-content: center;
    width: 33%;
    height: 300px;
    position: relative;

}

.card .img-box{
    width: 100%;
    height: auto;
    position: absolute;
    top:0;
    transition: .5s;
    filter: brightness(0.5) opacity(0.9)
}

.card .img-box:hover{
    filter: brightness(0.25) opacity(0.75);
}

.card .img-box img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.card .content{
    display: flex;
    flex-direction: column;
    gap:18px;
    position: absolute;
    top: 200px;
    width: 100%;
    padding: 0px 30px;
    text-align: center;
    height: 40px;
    overflow: hidden;
    transition: .5s;
    color: #FEFAF1;
}

.card .content h2{
    font-size: 30px;
    font-weight: 400;
}

.card:hover .content{
    top:130px;
    height: 250px;
}

.card a{
    color: #FEFAF1;
    text-decoration: none;
}

#preco{
    padding: 0;
    justify-content: center;
    align-items: center;
    background-color: #e4e4e4;
    justify-content: space-between;
    align-items: center;
}

#plano{
    width: 100%;
    display: flex;
    gap: 28px;
    margin-top: 10%;
    padding: 80px;  
    justify-content: center;
    align-items: center;
    text-align: center;
}

#plano span{
    font-size: 44px;    
    margin-bottom: 10px;
}

#content-plano{
    width: 100%;
    justify-content: space-between;
    display: flex;
    padding: 28px 8%;
}

.card-plano{
    width: 20%;
    height: auto;
    display: flex;
    flex-direction: column;
    gap: 28px;
    margin-top: 5%;
    background-color: #FEFAF1;
    border-radius: 20px;
    text-align: center;
    line-height: 3.5;
    justify-content: center;
    align-items: center;
}

.card-plano h4, .card-plano span {
    font-size: 24px;
    font-weight: 500;
    color: #C91E2D;
}

.card-plano span{
    margin-top: -25px;
}

.lista-conteudo{
    text-decoration: none;
    list-style: none;
}

#btn_plano{
    color:#FEFAF1;
    margin-bottom: 30px;
    width: 230px;
}

footer{
    background-color: #C91E2D;
    color: #FEFAF1;
    padding: 28px 8%;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 200px;
}